# ThingMagicModule

./: settings.gradle
app/: build.gradle
app/keystore/: platform.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: m7eapp.sim
app/src/main/java/co/bytetechnology/thm/: MainActivity.java
app/src/main/java/com/thingmagic/: DefaultPooledObjectFactory.java  PooledObjectFactory.java  SingleThreadPooledObject.java
app/src/main/java/me/pantre/app/bean/peripheral/: DragonFruitFacade.java
app/src/main/java/me/pantre/app/model/: AutoValue_InventoryReadItem.java  InventoryReadItem.java  RfidBand.java
app/src/main/java/me/pantre/app/peripheral/: Common.java  DragonfruitThingMagicWrapper.java  GpioContstants.java  GpioShell.java  ThingMagicDriver.java
app/src/main/java/me/pantre/app/peripheral/model/: TagReadData.java  TagReadDataCache.java  TagTemperatureReadData.java
app/src/main/java/me/pantre/app/util/: PantryUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
